# Video Translator - AMD GPU (ROCm) Version
FROM rocm/pytorch:latest

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Download Whisper models during build
RUN python -c "import whisper; whisper.load_model('medium')"

# Copy application
COPY main.py .
COPY app/ ./app/

# Create mount points
RUN mkdir -p /app/input /app/output /app/temp /app/models

ENV TRANSFORMERS_CACHE=/app/models \
    HF_HOME=/app/models

CMD ["python", "-m", "app.web"]
